backend_url =https://sfisomadonse-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.25vy9v844tfm.us-south.codeengine.appdomain.cloud
